<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUOK? Awareness</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fade-in">
        <div class="container">
            <h1>RUOK? - Start a Conversation That Could Change a Life</h1>
            <p>Your words can make a world of difference.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="second.html">Stories of Support</a></li>
                <li><a href="third.html">Get Involved</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul> 
            <h3>People Reaching Out for Help Each Year</h3>
            <p>Below is a table showing how many people have reached out for help through RUOK? and other services each year:</p>

            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>People Reaching Out for Help</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018</td>
                        <td>100,000+</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>120,000+</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>150,000+</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>170,000+</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>200,000+</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
        </div>
    </nav>

    <section id="about" class="slide-in">
        <div class="container">
            <h2>About RUOK?</h2>
            <p>RUOK? is a public health promotion charity focused on encouraging everyone to meaningfully connect with people around them and support anyone struggling with life. The RUOK? mission is to inspire and empower everyone to meaningfully connect with people around them and support anyone struggling with life by asking, "Are you OK?"</p>
            <p>The RUOK? movement was founded by Gavin Larkin in 2009, following the suicide of his father. Since then, the movement has grown nationwide, with an annual RUOK? Day held every September to raise awareness about mental health and the importance of checking in on each other.</p>
            <p>Whether you're concerned about a loved one, a friend, or a colleague, RUOK? provides the tools and resources needed to have meaningful conversations that can change lives. Don't wait for a sign—take action today.</p>
        </div>
    </section>

    <section id="how-to-ask" class="slide-in">
        <div class="container">
            <h2>How to Ask</h2>
            <p>Starting the conversation can be daunting, but it’s crucial. Follow these four simple steps:</p>
            <div class="steps">
                <div class="step">
                    <h3>1. Ask R U OK?</h3>
                    <p>Be relaxed, friendly, and concerned in your approach. Don't hesitate to ask, "Are you OK?"</p>
                </div>
                <div class="step">
                    <h3>2. Listen</h3>
                    <p>Listen with an open mind and show them you’re listening by nodding or saying things like "I see" or "I understand."</p>
                </div>
                <div class="step">
                    <h3>3. Encourage Action</h3>
                    <p>Encourage them to take action, whether it's talking to a trusted person, seeing a doctor, or contacting a helpline.</p>
                </div>
                <div class="step">
                    <h3>4. Check In</h3>
                    <p>Make sure to check in later to see how they’re doing. Your ongoing support can make a big difference.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="get-help" class="slide-in">
        <div class="container">
            <h2>Get Help</h2>
            <p>If someone needs help, it's important to connect them with the right resources. Below are some trusted organizations that can provide professional support:</p>
            <ul>
                <li><a href="https://www.ruok.org.au/findhelp" target="_blank">RUOK? - Find Help</a></li>
                <li><a href="https://www.lifeline.org.au/" target="_blank">Lifeline</a></li>
                <li><a href="https://www.beyondblue.org.au/" target="_blank">Beyond Blue</a></li>
                <li><a href="https://www.blackdoginstitute.org.au/" target="_blank">Black Dog Institute</a></li>
                <li><a href="https://kidshelpline.com.au/" target="_blank">Kids Helpline</a></li>
            </ul>
        </div>
    </section>

    <section id="resources" class="slide-in">
        <div class="container">
            <h2>Resources</h2>
            <p>Download resources, guides, and toolkits to help you spread the message of RUOK? and support those around you.</p>
            <a href="https://www.ruok.org.au/every-day-resources" target="_blank" class="btn">Visit RUOK? Resources</a>
        </div>
    </section>

    <section id="contact" class="slide-in">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or need further information, feel free to reach out to us using the form below:</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>u
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 RUOK Awareness Site. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>