<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUOK? - Stories of Support</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fade-in">
        <div class="container">
            <h1>Stories of Support</h1>
            <p>Read inspiring stories from people whose lives were changed by a simple conversation.</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="second.html">Stories of Support</a></li>
                <li><a href="third.html">Get Involved</a></li>
                <li><a href="index.html#resources">Resources</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="slide-in">
        <div class="container">
            <h2>Real Stories from Real People</h2>
            <p>Here are some heartwarming stories from people who took the step to ask someone if they were OK, and how that simple question made a difference:</p>

            <div class="stories">
                <div class="story">
                    <img src="Images/path_to_image_of_emily.jpg" alt="Image of Emily supporting her friend" class="story-image">
                    <div>
                        <h3>Emily's Story</h3>
                        <p>Emily noticed her friend Sarah was becoming increasingly withdrawn. One day, she asked, "Are you OK?" This simple question opened the door to a deep conversation, and Emily was able to support Sarah through a tough time in her life.</p>
                    </div>
                </div>
            
                <div class="story">
                    <img src="Images/path_to_image_of_tom.jpg" alt="Image of Tom at work" class="story-image">
                    <div>
                        <h3>Tom's Story</h3>
                        <p>Tom was going through a rough patch and felt isolated. A colleague at work noticed the change in his behavior and reached out with concern. That conversation was the beginning of Tom’s recovery and his renewed sense of hope.</p>
                    </div>
                </div>
            
                <div class="story">
                    <img src="Images/path_to_image_of_jasmine.jpg" alt="Image of Jasmine studying" class="story-image">
                    <div>
                        <h3>Jasmine's Story</h3>
                        <p>Jasmine was struggling with balancing her studies and personal life. When her friend asked if she was OK, Jasmine felt a weight lift off her shoulders. She realized she wasn’t alone and sought the help she needed.</p>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 RUOK Awareness Site. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
