<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUOK? - Get Involved</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fade-in">
        <div class="container">
            <h1>Get Involved</h1>
            <p>Join the movement and make a difference in your community.</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="second.html">Stories of Support</a></li>
                <li><a href="third.html">Get Involved</a></li>
                <li><a href="index.html#resources">Resources</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="slide-in">
        <div class="container">
            <h2>How You Can Help</h2>
            <p>There are many ways you can get involved with RUOK? and help spread the message:</p>

            <div class="involvement-options">
                <div class="option">
                    <h3>Host an Event</h3>
                    <p>Organize a community event or workplace gathering to raise awareness and encourage people to check in on each other.</p>
                </div>
                <div class="option">
                    <h3>Volunteer</h3>
                    <p>Join RUOK? as a volunteer and help spread the message in your local area. Your time and efforts can make a huge impact.</p>
                </div>
                <div class="option">
                    <h3>Donate</h3>
                    <p>Your donations help RUOK? continue to create resources and run campaigns that make a difference in people’s lives. <a href="https://www.ruok.org.au/donate" target="_blank">Donate here</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 RUOK Awareness Site. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
